version: '3.8'

services:
  # MongoDB Database
  mongodb:
    image: mongo:7.0
    container_name: taskflow-mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password123
      MONGO_INITDB_DATABASE: taskflow
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./backend/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - taskflow-network

  # Spring Boot Backend
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: taskflow-backend
    restart: unless-stopped
    environment:
      SPRING_PROFILES_ACTIVE: dev
      MONGODB_URI: mongodb://admin:password123@mongodb:27017/taskflow?authSource=admin
      JWT_SECRET: your-super-secret-jwt-key-that-should-be-at-least-256-bits-long
      JWT_EXPIRATION: 86400000
      JWT_REFRESH_EXPIRATION: 604800000
      CORS_ALLOWED_ORIGINS: http://localhost:3000,http://frontend:3000
    ports:
      - "8080:8080"
    depends_on:
      - mongodb
    networks:
      - taskflow-network
    volumes:
      - ./backend/logs:/app/logs

  # Next.js Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: taskflow-frontend
    restart: unless-stopped
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:8080
      NODE_ENV: development
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - taskflow-network
    volumes:
      - ./frontend:/app
      - /app/node_modules
      - /app/.next

  # MongoDB Express (Optional - for database management)
  mongo-express:
    image: mongo-express:latest
    container_name: taskflow-mongo-express
    restart: unless-stopped
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: password123
      ME_CONFIG_MONGODB_URL: mongodb://admin:password123@mongodb:27017/
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: password123
    ports:
      - "8081:8081"
    depends_on:
      - mongodb
    networks:
      - taskflow-network

volumes:
  mongodb_data:
    driver: local

networks:
  taskflow-network:
    driver: bridge
